<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Na9-UV-ktI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="MyoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-hP-Qjz">
                                <rect key="frame" x="16" y="438" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="openMyoSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ks-x5-1Qi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7e-pD-k8i">
                                <rect key="frame" x="16" y="72" width="99" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PU-ge-EnA">
                                <rect key="frame" x="16" y="104" width="343" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8PU-ge-EnA" secondAttribute="height" multiplier="10:4" id="onc-TQ-CH9"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTM-Ea-sox">
                                <rect key="frame" x="12" y="261" width="158" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-LX-cHt">
                                <rect key="frame" x="16" y="293" width="343" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VYB-LX-cHt" secondAttribute="height" multiplier="10:4" id="Eeq-ZB-BDk"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-he-eD2">
                                <rect key="frame" x="172" y="438" width="30" height="30"/>
                                <state key="normal" title="Fist"/>
                                <connections>
                                    <action selector="simulateFist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mb8-pK-tOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="e7e-pD-k8i" secondAttribute="leading" id="0M1-eV-Y7Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8PU-ge-EnA" secondAttribute="trailing" id="0fc-Hl-DwK"/>
                            <constraint firstItem="VYB-LX-cHt" firstAttribute="width" secondItem="VYB-LX-cHt" secondAttribute="height" multiplier="10:4" id="1ma-Ew-UHA"/>
                            <constraint firstItem="VYB-LX-cHt" firstAttribute="leading" secondItem="uTM-Ea-sox" secondAttribute="trailing" constant="-158" id="8g9-7f-Qjg"/>
                            <constraint firstItem="8PU-ge-EnA" firstAttribute="top" secondItem="e7e-pD-k8i" secondAttribute="bottom" constant="8" id="AgL-s2-SSI"/>
                            <constraint firstItem="VYB-LX-cHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ENg-CX-k8r"/>
                            <constraint firstItem="6vV-he-eD2" firstAttribute="centerX" secondItem="VYB-LX-cHt" secondAttribute="centerX" id="FSi-Zn-6PC"/>
                            <constraint firstItem="8PU-ge-EnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Liv-1R-Arg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bEC-hP-Qjz" secondAttribute="leading" id="O5r-VE-ECs"/>
                            <constraint firstItem="uTM-Ea-sox" firstAttribute="top" secondItem="8PU-ge-EnA" secondAttribute="bottom" constant="20" id="ONB-ZW-Gba"/>
                            <constraint firstItem="bEC-hP-Qjz" firstAttribute="top" secondItem="VYB-LX-cHt" secondAttribute="bottom" constant="8" id="R31-IZ-kK6"/>
                            <constraint firstItem="VYB-LX-cHt" firstAttribute="top" secondItem="uTM-Ea-sox" secondAttribute="bottom" constant="8" id="WwU-7b-rZ6"/>
                            <constraint firstItem="6vV-he-eD2" firstAttribute="top" secondItem="VYB-LX-cHt" secondAttribute="bottom" constant="8" id="lEL-VB-4bq"/>
                            <constraint firstItem="uTM-Ea-sox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="or5-kN-fKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VYB-LX-cHt" secondAttribute="trailing" id="uEX-oc-xhJ"/>
                            <constraint firstItem="e7e-pD-k8i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wjH-SX-E6N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ma-Ew-UHA"/>
                                <exclude reference="8g9-7f-Qjg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kJh-JU-nPr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="destinationLabel" destination="uTM-Ea-sox" id="N9S-4S-7tR"/>
                        <outlet property="destinationPointPKView" destination="VYB-LX-cHt" id="bJL-KH-EEG"/>
                        <outlet property="myoSettings" destination="bEC-hP-Qjz" id="l2K-3o-8lp"/>
                        <outlet property="startPointLabel" destination="e7e-pD-k8i" id="vkd-3A-w9A"/>
                        <outlet property="startPointPKView" destination="8PU-ge-EnA" id="PLb-DG-LIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.5" y="285.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46R-gp-7Ka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Na9-UV-ktI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOd-Ke-Hsi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xV8-u6-yUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1a-87-0mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="286"/>
        </scene>
    </scenes>
</document>
