<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Na9-UV-ktI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="MyoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-hP-Qjz">
                                <rect key="frame" x="16" y="466.5" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7e-pD-k8i">
                                <rect key="frame" x="16" y="100.5" width="99" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PU-ge-EnA">
                                <rect key="frame" x="16" y="132.5" width="343" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8PU-ge-EnA" secondAttribute="height" multiplier="10:4" id="onc-TQ-CH9"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTM-Ea-sox">
                                <rect key="frame" x="12" y="289.5" width="158" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-LX-cHt">
                                <rect key="frame" x="16" y="321.5" width="343" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VYB-LX-cHt" secondAttribute="height" multiplier="10:4" id="Eeq-ZB-BDk"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-he-eD2">
                                <rect key="frame" x="172" y="466.5" width="30" height="30"/>
                                <state key="normal" title="Fist"/>
                                <connections>
                                    <action selector="simulateFist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mb8-pK-tOJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ge-td-aHS">
                                <rect key="frame" x="154.5" y="72" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyoBand Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-Fk-IO5">
                                <rect key="frame" x="16" y="72" width="130.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="e7e-pD-k8i" secondAttribute="leading" id="0M1-eV-Y7Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8PU-ge-EnA" secondAttribute="trailing" id="0fc-Hl-DwK"/>
                            <constraint firstItem="VYB-LX-cHt" firstAttribute="width" secondItem="VYB-LX-cHt" secondAttribute="height" multiplier="10:4" id="1ma-Ew-UHA"/>
                            <constraint firstItem="9ge-td-aHS" firstAttribute="leading" secondItem="Kdh-Fk-IO5" secondAttribute="trailing" constant="8" id="2ES-eY-LVJ"/>
                            <constraint firstItem="VYB-LX-cHt" firstAttribute="leading" secondItem="uTM-Ea-sox" secondAttribute="trailing" constant="-158" id="8g9-7f-Qjg"/>
                            <constraint firstItem="8PU-ge-EnA" firstAttribute="top" secondItem="e7e-pD-k8i" secondAttribute="bottom" constant="8" id="AgL-s2-SSI"/>
                            <constraint firstItem="Kdh-Fk-IO5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DG8-x8-SfS"/>
                            <constraint firstItem="VYB-LX-cHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ENg-CX-k8r"/>
                            <constraint firstItem="6vV-he-eD2" firstAttribute="centerX" secondItem="VYB-LX-cHt" secondAttribute="centerX" id="FSi-Zn-6PC"/>
                            <constraint firstItem="8PU-ge-EnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Liv-1R-Arg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bEC-hP-Qjz" secondAttribute="leading" id="O5r-VE-ECs"/>
                            <constraint firstItem="uTM-Ea-sox" firstAttribute="top" secondItem="8PU-ge-EnA" secondAttribute="bottom" constant="20" id="ONB-ZW-Gba"/>
                            <constraint firstItem="e7e-pD-k8i" firstAttribute="top" secondItem="Kdh-Fk-IO5" secondAttribute="bottom" constant="8" id="Oii-yZ-hi5"/>
                            <constraint firstItem="bEC-hP-Qjz" firstAttribute="top" secondItem="VYB-LX-cHt" secondAttribute="bottom" constant="8" id="R31-IZ-kK6"/>
                            <constraint firstItem="VYB-LX-cHt" firstAttribute="top" secondItem="uTM-Ea-sox" secondAttribute="bottom" constant="8" id="WwU-7b-rZ6"/>
                            <constraint firstItem="6vV-he-eD2" firstAttribute="top" secondItem="VYB-LX-cHt" secondAttribute="bottom" constant="8" id="lEL-VB-4bq"/>
                            <constraint firstItem="Kdh-Fk-IO5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m5j-Fh-4Xt"/>
                            <constraint firstItem="uTM-Ea-sox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="or5-kN-fKU"/>
                            <constraint firstItem="9ge-td-aHS" firstAttribute="baseline" secondItem="Kdh-Fk-IO5" secondAttribute="baseline" id="pmm-wm-T6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VYB-LX-cHt" secondAttribute="trailing" id="uEX-oc-xhJ"/>
                            <constraint firstItem="e7e-pD-k8i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wjH-SX-E6N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wjH-SX-E6N"/>
                                <exclude reference="1ma-Ew-UHA"/>
                                <exclude reference="8g9-7f-Qjg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kJh-JU-nPr">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9f5-fF-YD5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aF5-71-w3V">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Myo"/>
                                <connections>
                                    <action selector="openMyoSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmB-WH-Zv0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="destinationLabel" destination="uTM-Ea-sox" id="N9S-4S-7tR"/>
                        <outlet property="destinationPointPKView" destination="VYB-LX-cHt" id="bJL-KH-EEG"/>
                        <outlet property="myoSettings" destination="aF5-71-w3V" id="UBF-Cc-OQz"/>
                        <outlet property="myoStatusLabel" destination="9ge-td-aHS" id="vOR-rM-aAF"/>
                        <outlet property="startPointLabel" destination="e7e-pD-k8i" id="vkd-3A-w9A"/>
                        <outlet property="startPointPKView" destination="8PU-ge-EnA" id="PLb-DG-LIv"/>
                        <segue destination="Fad-I9-9B6" kind="show" identifier="ToMap" id="yhW-hg-4dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.5" y="285.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iCh-aH-lh9">
            <objects>
                <viewController id="Fad-I9-9B6" customClass="MapViewController" customModule="MyoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYo-bi-0hh"/>
                        <viewControllerLayoutGuide type="bottom" id="GxN-hg-Tqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vne-Dz-NYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xxm-7z-sh3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxm-7z-sh3" firstAttribute="top" secondItem="lYo-bi-0hh" secondAttribute="bottom" id="CaZ-G5-9ix"/>
                            <constraint firstItem="xxm-7z-sh3" firstAttribute="bottom" secondItem="GxN-hg-Tqe" secondAttribute="top" id="Hqf-aG-JNU"/>
                            <constraint firstAttribute="trailing" secondItem="xxm-7z-sh3" secondAttribute="trailing" id="WGO-SX-qan"/>
                            <constraint firstItem="xxm-7z-sh3" firstAttribute="top" secondItem="Vne-Dz-NYS" secondAttribute="top" constant="20" symbolic="YES" id="YND-kD-Rfg"/>
                            <constraint firstItem="xxm-7z-sh3" firstAttribute="leading" secondItem="Vne-Dz-NYS" secondAttribute="leading" id="phn-50-DFo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YND-kD-Rfg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="xxm-7z-sh3" id="MJm-nG-80a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsH-Vo-H16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.5" y="285.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46R-gp-7Ka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Na9-UV-ktI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOd-Ke-Hsi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xV8-u6-yUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1a-87-0mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="286"/>
        </scene>
    </scenes>
</document>
